# 范式

第一范式-》第二范式，消除部分依赖

![img](%E5%9F%BA%E7%A1%80.assets/v2-7f7eebadb49ad8f4ce7ad6a4d81d5709_1440w.jpg)

年龄依赖于**学号**，成绩依赖于**学号**、**课程**。导致，年龄部分依赖于**学号**、**课程**



第二范式-》第三范式，消除传递依赖

![img](%E5%9F%BA%E7%A1%80.assets/v2-466f83a8405c42468650b362d28b72c5_1440w.jpg)

学院依赖于**学号**，学院电话依赖于**学院**。导致，学院电话传递依赖于**学号**



## 函数依赖

### 完全函数依赖

{学号,课号}-->成绩

 **学号+课号** 可以决定 **成绩** 但只有学号or只有课号无法决定**成绩** 

### 部分函数依赖

{学号,课号}-->姓名   

只有学号就能决定**姓名**  (课号是冗余的) 

### 平凡函数依赖

在一个职工关系中，职工号总能函数决定它本身，记作“职工号→职工号”，对于任一个给定的职工号，都有它本身的职工号值唯一对应，此为平凡函数依赖。

## 范式

### 一范式

要求：每一个分量必须是不可分的数据项。

特点：

1. 有主键，且主键不能为空。

2. 字段不能再分。

### 二范式

要求：在范式一的基础上，且每一个非主属性完全函数依赖于码。

特点：

1. 满足第一范式。

2. 表中的每一个非主属性，必须完全依赖于本表码。（==消除部分依赖==）

当，表中的主码，由两个或以上的属性组成的时候，才会出现不符合第二范式的情况。

### 第三范式 3NF

要求：在满足第二范式的基础上，且每一个非主属性既**不部分依赖**于码也**不传递依赖**于码。

特点：

1. 满足第二范式。

2. 非主属性不能传递依赖于码。（==消除传递依赖==）

>```
>学号     系别     系主任
>Sno     Sdept     Shead
>1001   计算机系    张三
>```

主键：Sno

不满足原因：Shead传递依赖于码，`Sno->Sdept`，`Sdept->Shead`，可得`Sno->Shead`。





