# 问题

## 表名、列名不能加单引号

运行不了

~~~sql
CREATE TABLE 't_dept' (
	'id' int(11) NOT NULL AUTO_INCREMENT,
	'deptName' VARCHAR(30) DEFAULT NULL,
	'address' VARCHAR(40) DEFAULT NULL,
	PRIMARY KEY ('id')
	)
~~~

修改后

~~~sql
CREATE TABLE t_dept (
	id int NOT NULL AUTO_INCREMENT,
	deptName VARCHAR(30) DEFAULT NULL,
	address VARCHAR(40) DEFAULT NULL,
	PRIMARY KEY (id)
)
~~~

不是用单引号，而是用键盘左上角的符号 ` 

~~~sql
CREATE TABLE t_dept (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	deptName VARCHAR(30) DEFAULT NULL,
	address VARCHAR(40) DEFAULT NULL,
	PRIMARY KEY (id)
)
~~~





# 针对join的练习

https://www.bilibili.com/video/BV12b411K7Zu?p=331

~~~sql
CREATE TABLE t_dept (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	deptName VARCHAR(30) DEFAULT NULL,
	address VARCHAR(40) DEFAULT NULL,
	PRIMARY KEY (id)
)
	
CREATE table t_emp(
	`id` int(11) not null auto_increment,
	`name` varchar(20) default null,
	age int(3) default null,
	deptid int(11) default null,
	empno int not null,
	primary key (id),
	key idx_dept_id (deptid)
	#constraint fk_dept_id foreign key (deptid) references t_dept (id)
	)


insert into t_dept(deptName, address) values('华山', '华山');
INSERT INTO t_dept(deptName,address) VALUES('丐帮','洛阳');
INSERT INTO t_dept(deptName,address) VALUES('峨眉','峨眉山');
INSERT INTO t_dept(deptName,address) VALUES('武当','武当山');
INSERT INTO t_dept(deptName,address) VALUES('明教','光明顶');
INSERT INTO t_dept(deptName,address) VALUES('少林','少林寺');
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('风清扬',90,1,100001);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('岳不群',50,1,100002);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('令狐冲',24,1,100003);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('洪七公',70,2,100004);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('乔峰',35,2,100005);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('灭绝师太',70,3,100006);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('周芷若',20,3,100007);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('张三丰',100,4,100008);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('张无忌',25,5,100009);
INSERT INTO t_emp(NAME,age,deptId,empno) VALUES('韦小宝',18,null,100010);

ALTER TABLE `t_dept`
add  CEO  INT(11)  ;

update t_dept set CEO=2 where id=1;
update t_dept set CEO=4 where id=2;
update t_dept set CEO=6 where id=3;
update t_dept set CEO=8 where id=4;
update t_dept set CEO=9 where id=5;
~~~

## 表

### 门派表

![image-20211204215223502](%E7%BB%83%E4%B9%A0.assets/image-20211204215223502.png)

### 人员表

![image-20211204212637520](%E7%BB%83%E4%B9%A0.assets/image-20211204212637520.png)



## 所有有门派的人员信息

( A、B两表共有)内连接

inner join

~~~sql
select * from t_emp as a 
inner join t_dept as b 
on a.deptid=b.id
~~~



## 列出所有用户，并显示其机构信息

(A的全集)左外连接

left join

~~~sql
select * from t_emp as a 
left join t_dept as b 
on a.deptid=b.id
~~~



## 列出所有门派
(B的全集)右外连接

right join

~~~sql
select * from t_emp as a 
right join t_dept as b 
on a.deptid=b.id;
~~~



## 所有不入门派的人员

（A的差集）左外连接取差

~~~sql
select * from t_emp as a 
left join t_dept as b 
on a.deptid=b.id 
where b.id is null;
~~~



## 所有没人入的门派

（B的差集）右外连接取差

~~~sql
select * from t_emp as a 
right join t_dept as b 
on a.deptid=b.id 
where a.deptid is null;
~~~

![image-20211203232005311](%E7%BB%83%E4%B9%A0.assets/image-20211203232005311.png)



## 列出所有人员和机构的对照关系.

（全连接）union，会去重

mysql没有全连接，可以使用 **左外连接**+**右外连接取差**，拼起来

使用**左外连接**+**右外连接**也可以：但是这种写法要注意，union all会出现重复

~~~sql
select * from t_emp as a 
left join t_dept as b 
on a.deptid=b.id 
union
select a.*,b.* from t_emp as a
right join t_dept as b
on a.deptid=b.id
~~~

![image-20211203232747394](%E7%BB%83%E4%B9%A0.assets/image-20211203232747394.png)

使用 union all，不会去重

![image-20211203233006849](%E7%BB%83%E4%B9%A0.assets/image-20211203233006849.png)



## 列出所有没入派的人员 和没人入的派
差集

~~~sql
select * from t_emp as a 
left join t_dept as b 
on a.deptid=b.id 
where b.id is null
union
select a.*,b.* from t_emp as a
right join t_dept as b
on a.deptid=b.id
where a.id is null
~~~



## 针对join的拓展练习1

### 求各个门派对应的掌门人名称

~~~sql
select b.name from t_dept as a
left join t_emp as b
on a.CEO=b.id
~~~



~~~sql
select * from t_emp as a
inner join t_dept as b
on a.id=b.ceo
~~~



### 求所有当上掌门人的平均年龄

感悟对列的操作：相当于是对整列进行操作，所以最终得到的结果只有一行

~~~sql
select avg(b.age) from t_dept as a
left join t_emp as b
on a.CEO=b.id
~~~

![image-20211203234201626](%E7%BB%83%E4%B9%A0.assets/image-20211203234201626.png)

### 求所有人物对应的掌门名称:

**首先是查询到所有门派的掌门**

~~~sql
select a.name,b.id from t_emp as a
inner join t_dept as b
on a.id=b.ceo
~~~

将查询结果作为一个表b，join起来。join的时候，表b的列，即为表b的查询结果`a.name,b.id`

~~~sql
select a.name,b.name from t_emp as a
left join	(select a.name,b.id from t_emp as a
	inner join t_dept as b
	on a.id=b.ceo) as b
on a.deptid=b.id
~~~



但是写法有很多：

~~~sql
select a.`name`, b.deptName, c.name from t_emp as a
left join t_dept as b
on a.deptid=b.id
left join t_emp as c
on b.CEO=c.id
~~~



## 拓展练习2

能直接关联就直接关联，不要引入子查询

### 列出自己的掌门比自己年龄大的人员

~~~sql
select a.name as empName,a.age as empAge,c.name as CEOName,c.age as CEOAge  from t_emp as a
left join t_dept as b
on a.deptid=b.id
left join t_emp as c
on b.CEO=c.id
where a.age<c.age
~~~






### 列出所有年龄低于自己门派平均年龄的人员

对查询进行拆分：

1. 门派的平均年龄，得到一个虚拟的表virtual
2. t_emp要join 那个virtual

门派的平均年龄：

~~~sql
select a.deptid,AVG(a.age) from t_emp as a
where a.deptid is not null
group by a.deptid
~~~

整合：

~~~sql
select * from t_emp as a
left join (select a.deptid,AVG(a.age) as avg from t_emp as a
where a.deptid is not null
group by a.deptid) as b
on a.deptid=b.deptid
where a.age<b.avg
~~~

SELECT count(*) a, customer_store_id from customer_store_goods where (SELECT count(*) a, customer_store_id from customer_store_goods where a>20 group by customer_store_id) >20









注意group by的用法，他对数据进行分组，如何显示分组后的数据：

1. 如果使用了函数，如avg()，则会显示这个分组对应的计算结果。如下面的AVG(a.age)

2. 如果没有使用函数，则会返回这组数据的第一个。如下面的name



![image-20211204212552284](%E7%BB%83%E4%B9%A0.assets/image-20211204212552284.png)

![image-20211204212637520](%E7%BB%83%E4%B9%A0.assets/image-20211204212637520.png)



### 列出至少有2个年龄大于40岁的成员的门门派

写法有很多种

#### 写法一

1. 算出 t_emp中，每个门派，年龄 > 40的人数，并筛选出人数多于1的

~~~sql
select a.deptid,count(*) from t_emp as a
where a.age>40
group by a.deptid
having count(*)>=2
~~~

注意：因为对 group by之后的数据进行筛选，就需要 **having**

2. 与t_dept 进行 inner join

~~~sql
select a.deptName,b.count from t_dept as a
inner join (select a.deptid as dept,count(*) as count from t_emp as a
where a.age>40
group by a.deptid
having count(*)>=2) as b
on a.id=b.dept
~~~

![image-20211204214455861](%E7%BB%83%E4%B9%A0.assets/image-20211204214455861.png)



#### 写法二

不用子查询，直接两个表级联

~~~sql
select * from t_emp as a
inner join t_dept as b
on a.deptid=b.id
where a.age>40
group by b.id
having count(*)>=2
~~~

注意： join，相当于是将两个表级联成一个表，on是级联的条件。此时where必须要在 on之后，否则会报错







### 至少有2位非掌门人成员的门派

1. 对t_emp 与 t_dept进行 inner join，得到弟子表
2. 进行group by

~~~sql
select b.deptName, count(*) from t_emp as a
inner join t_dept as b
on a.deptid=b.id and a.id!=b.CEO
group by b.id
having count(*)>=2
~~~

![image-20211204215737513](%E7%BB%83%E4%B9%A0.assets/image-20211204215737513.png)



### 列出全部人员，并增加一列备注“是否为掌门”，如果是掌门人显示“是”，不是掌门人显示“否”

对于条件判断的运用

1. 对 t_emp 与 t_dept进行 left join
2. 判断 a.id=b.CEO

~~~sql
select a.name, a.age, b.deptName, (case when a.id=b.CEO then '是' else '否' end) as '是否为掌门'
from t_emp as a 
left join t_dept as b
on a.deptid=b.id 
~~~

注：case的语法



### 列出全部门派，并增加一列备注“老鸟or菜鸟”，若门派的平均值年龄>50显示“老鸟”

1. 对 t_emp 与 t_dept进行 inner join
2. 根据 b.id进行group by
3. 对 group by进行 avg(a.age)，并判断

~~~sql
select b.id, b.deptName, avg(a.age), count(*), if(avg(a.age)>50, '老鸟','菜鸟') as '老鸟or菜鸟'
from t_emp as a 
inner join t_dept as b
on a.deptid=b.id
group by b.id
~~~

注：if的语法





### 显示每个门门派年龄最大的人

1. 根据 a.deptid进行group by，并计算出其中年龄的最大值
2. 使用t_emp再进行一次关联

~~~sql
select * from t_emp as a
inner join (select a.id, a.deptid, max(a.age) as maxAge
from t_emp as a 
group by a.deptid) as b
on a.id=b.id
~~~







### 显示每个门门派年龄第二大的人

需要用到自定义参数

1. 根据 a.deptid, a.age，对t_emp进行排序
2. 对排序结果进行赋值，得到新的表 virtual
3. 对virtual进行筛选判断

~~~sql
set @rank=0;
set @last_deptid=0;
set @last_age=0;

select * from(select *, 
		if(a.deptid=@last_deptid, 
			if(a.age=@last_age, @rank, @rank:=@rank+1) ,@rank:=1 ) as rk, 
		@last_deptid:=a.deptid as last_deptid, 
        @last_age:=a.age as last_age
	from t_emp as a
	order by a.deptid, a.age desc) as a
where a.rk=2
~~~

注：自定义参数

![image-20211230203912618](%E7%BB%83%E4%B9%A0.assets/image-20211230203912618.png)

注意上图的查询结果，有rk、last_deptid、last_age这三列





# 海量数据

## 创建数据

### 创建表：

~~~sql
CREATE TABLE dept(
	id INT(11) NOT NULL AUTO_INCREMENT,
	deptName VARCHAR(30) DEFAULT NULL,
  address VARCHAR(40) DEFAULT NULL,
	ceo INT NULL,
	PRIMARY KEY (id)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE emp(
	id INT(11) NOT NULL AUTO_INCREMENT,
	empno INT NOT NULL,
	name VARCHAR(20) DEFAULT NULL,
	age INT(3) DEFAULT NULL,
	deptId INT (11) DEFAULT NULL,
	PRIMARY KEY (id)
	#CONSTRAINT fk_dept_id FOREIGN KEY (deptId) REFERENCES t_dept(id)
)ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
~~~



### 填充数据

主从复制，使用bin.log，[MySQL的主从复制_y_zilong的博客-CSDN博客_mysql主从复制](https://blog.csdn.net/y_zilong/article/details/116950207)



~~~
#mysql为避免主从复制出现不一致的问题，会默认关闭用户自定义函数
#不一致，比如：master使用了系统时间，slave也使用系统时间，就会出现不一致
SHOW VARIABLES LIKE 'log_bin_trust_function_creators';

#用户想要自定义函数，就要打开开关
SET GLOBAL log_bin_trust_function_creators=1;
~~~



创建随机字符串：

~~~sql
DELIMITER $$
CREATE FUNCTION rand_string(n INT) RETURNS VARCHAR(255)
BEGIN
	DECLARE chars_str VARCHAR(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFJHIJKLMNOPQRSTUVWXYZ';
	DECLARE return_str VARCHAR(255) DEFAULT '';
	DECLARE i INT DEFAULT 0;
	WHILE i < n DO
		SET return_str =CONCAT(return_str,SUBSTRING(chars_str,FLOOR(1 +RAND()*52),1));
		SET i=i+1;
	END WHILE;
	RETURN return_str;
END $$
~~~



创建随机数字：

~~~sql
DELIMITER $$
CREATE FUNCTION rand_num (from_num INT ,to_num INT) RETURNS INT(11)
BEGIN 
	DECLARE i INT DEFAULT 0;
	SET i=FLOOR(from_num +RAND()*(to_num-from_num+1));
	RETURN i;
END$$
~~~





创建员工：

~~~sql
DELIMITER $$
CREATE PROCEDURE insert_emp(start_num INT, max_num INT)
BEGIN
	DECLARE i INT DEFAULT 0;
	#set autocommit=0把autocommit设置成0
	SET autocommit= 0; 
	REPEAT
		SET i=i+1;
		INSERT INTO emp (empno, name ,age ,deptid ) VALUES ((start_num+i) ,rand_string(6), rand_num(30,50),rand_num(1,10000));
		UNTIL i= max_num
	END REPEAT;
COMMIT;
END$$

DELIMITER ;
CALL insert_emp(100000,500000);
~~~





创建部门：

~~~sql
DELIMITER $$
CREATE PROCEDURE insert_dept( max_num INT )
BEGIN
	DECLARE i INT DEFAULT 0;
	SET autocommit = 0;
	REPEAT
		SET i=i+ 1;
		INSERT INTO dept ( deptname,address,ceo ) VALUES
(rand_string(8),rand_string(10),rand_num(1 ,500000));
		UNTIL i = max_num
END REPEAT;
COMMIT;
END$$

DELIMITER ;
CALL insert_dept(10000);
~~~



批量删除索引

~~~sql
# 批量删除索引
DELIMITER $$
CREATE PROCEDURE proc_drop_index (dbname VARCHAR(200),tablename VARCHAR(200))
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ct INT DEFAULT 0;
	DECLARE _index VARCHAR(200) DEFAULT '';
	#DECLARE sql_str VARCHAR(200) DEFAULT '';
	DECLARE _cur CURSOR FOR SELECT INDEX_NAME FROM information_schema.STATISTICS WHERE TABLE_NAME=tablename AND TABLE_SCHEMA='first' AND INDEX_NAME<>'PRIMARY' AND SEQ_IN_INDEX=1;
	DECLARE CONTINUE HANDLER FOR NOT FOUND set done=2;
	OPEN _cur;
	FETCH _cur INTO _index;
	WHILE _index<>'' DO
		SET @str=CONCAT('drop index', _index, 'ON tablename');
		PREPARE sql_str FROM @str;
		EXECUTE sql_str;
		DEALLOCATE PREPARE sql_str;
		SET _index='';
		FETCH _cur INTO _index;
	END WHILE;
CLOSE _cur;
END$$

CALL proc_drop_index ('mydb', 'emp') ;
CALL proc_drop_index ('mydb', 'dept') ;
~~~



## 开始分析







































