

# 查询语句执行先后顺序

不同元素（where、jion、limit、group by、having 等 等）

查询中用到的关键词主要包含六个，并且他们的顺序依次为 **select**--**from**--**where**--**group by**-- **having**--**order by**，其中 select 和 from 是必须的，其他关键词是可选的，这六个关键词的执行顺序 与 sql 语句的书写顺序 并不是一样的，而是按照下面的顺序来执行 

1. from:需要从哪个数据表检索数据 
2. where:过滤表中数据的条件 
3. group by:如何将上面过滤出的数据分组 
4. having:对上面已经分组的数据进行过滤的条件 
5. select:查看结果集中的哪个列，或列的计算结果 
6. order by :按照什么样的顺序来查看返回的数据

**from 后面的表关联，是自右向左解析，而 where 条件的解析顺序是自下而上的。** 

也就是说，在写 SQL 文的时候，尽量把数据量小的表放在最右边来进行关联（用小表去匹配大表），而把能筛选出小量数据的条件放在 where 语句的最左边 （用小表去匹配大表）



# 关键字

## on

[这SQL语句里的ON 是什么意思啊_百度知道 (baidu.com)](https://zhidao.baidu.com/question/544085882.html)

在两个表联接时才用on的，所以在一个表的时候，就剩下where跟having比较了。

on、where、having这三个都可以加条件的子句中，on是最先执行，where次之，having最后。有时候如果这先后顺序不影响中间结果的话，那最终结果是相同的。但因为on是先把不符合条件的记录过滤后才进行统计，它就可以减少中间运算要处理的数据，按理说应该速度是最快的。



## limit

[SQL中Limit的用法_K.Sun-CSDN博客_sql中limit](https://blog.csdn.net/sinat_36246371/article/details/54582904)

### 两个参数

假设有这么一张表名叫ids，只有id一列：

~~~
id
---
1
2
3
4
5
...
...
197
198
199
200
~~~

执行：

~~~sql
SELECT * FROM ids LIMIT 10, 2
~~~

最终选取的范围(x, x+y]

输出：

~~~
id
---
11
12
~~~

LIMIT后的第一个参数是输出记录的初始位置，第二个参数偏移量，偏移多少，输出的条目就是多少。



### 一个参数

执行：

~~~sql
SELECT * FROM ids LIMIT 5
~~~

返回前五个

~~~
id
---
1
2
3
4
5
~~~







### OFFSET

~~~sql
SELECT * FROM ids LIMIT 10 OFFSET 2
~~~

和上边正好反过来了







# order by

根据什么东西进行排序，会影响结果的排列顺序

order by 从英文里理解就是行的排序方式，默认的为升序。 order by 后面必须列出排序的字段名，可以是多个字段名。

## 显示每个门门派年龄第二大的人

需要用到自定义参数

1. 根据 a.deptid, a.age，对t_emp进行排序
2. 对排序结果进行赋值，得到新的表 virtual
3. 对virtual进行筛选判断

~~~sql
set @rank=0;
set @last_deptid=0;
set @last_age=0;

select * from(select *, 
		if(a.deptid=@last_deptid, 
			if(a.age=@last_age, @rank, @rank:=@rank+1) ,@rank:=1 ) as rk, 
		@last_deptid:=a.deptid as last_deptid, 
        @last_age:=a.age as last_age
	from t_emp as a
	order by a.deptid, a.age desc) as a
where a.rk=2
~~~

注：自定义参数



# group by

[SQL（五）——group by子句_爱吃萝卜的小青菜-CSDN博客](https://blog.csdn.net/qq_37160773/article/details/88615301)

group by 从英文里理解就是分组。必须有“聚合函数”来配合才能使用，使用时至少需要一个分组标志字段。

注意：聚合函数是---sum()、count()、avg()等

group by包含了 order by

## group by 的理解

**group by**子句可以理解成，先把数据按**group by**子句分组，再在分组里分别执行select。

比如，count()方法，是对 全部的查询结果 进行运算：

~~~sql
select count(*) 总行数
from student
~~~

![img](%E8%AF%AD%E5%8F%A5.assets/20190317100820401.png)

使用group by后：

~~~sql
select cno 课程代号, count(sno) 选课人数
from sc
group by cno
~~~

![img](%E8%AF%AD%E5%8F%A5.assets/20190317103827758.png)

明显是将查询结果进行分组，然后在分组里，执行count()

## 新的理解

[练习](C:\Users\flyme\iCloudDrive\iCloud~md~obsidian\Markdown\后台\数据库\练习.md)

group by的用法，他对数据进行分组，如何显示分组后的数据：

1. 如果使用了函数，如avg()，则会显示这个分组对应的计算结果。如下面的AVG(a.age)

2. 如果没有使用函数，则会返回这组数据的第一个。如下面的name

![image-20211204212552284](%E8%AF%AD%E5%8F%A5.assets/image-20211204212552284.png)

![image-20211204212637520](%E8%AF%AD%E5%8F%A5.assets/image-20211204212637520.png)

## having
~~~sql
select sno 学号, count(cno) 选了多少课
from sc
group by sno
having count(*)>=3
~~~
**having**是将**group by**的分组进行筛选。
本例中，

- **group by sno** 将数据分为四组，
- **having count(*)>=3** 将元组数大于3的组筛选出来
- **select sno 学号, count(cno) 选了多少课** 最后执行select

![在这里插入图片描述](%E8%AF%AD%E5%8F%A5.assets/20190317105048593.png)
## where、having的区别
where子句作用于==基本表==或==视图==，从中选择满足条件的元组。

having短语作用于==group by 组==，从中选择满足条件的组。

~~~sql
select * from t_emp as a
inner join t_dept as b
on a.deptid=b.id
where a.age>40

group by b.id
having count(*)>=2
~~~



# 语句执行顺序

当一个语句中同时含有where、group by 、having及聚集函数时，执行顺序如下：

1. 执行where子句查找符合条件的数据；
2. 使用group by 子句对数据进行分组；对group by 子句形成的组运行聚集函数计算每一组的值；
3. 最后用having 子句去掉不符合条件的组。

需要注意的是，

1. having 子句中的每一个元素也必须出现在select列表中。有些数据库例外，如oracle.
2. having子句和where子句都可以用来设定限制条件以使查询结果满足一定的条件限制。
3. having子句限制的是组，而不是行。where子句中不能使用聚集函数，而having子句中可以。

当加上其他sql语句时，执行顺序如下：
S-F-W-G-H-O 组合

**select –>where –> group by–> having–>order by**







# 函数

[练习](C:\Users\flyme\iCloudDrive\iCloud~md~obsidian\Markdown\后台\数据库\练习.md)

作用的地点也不一样

if

count

max

avg



## 自定义参数

注意，对于自定义参数，赋值修改的操作，可以放在哪





