https://www.bilibili.com/video/BV12b411K7Zu?p=331

# 左外连接

![image-20211202164918063](%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.assets/image-20211202164918063.png)

取A表全集，加上B表能够关联上的部分。

比如，B表的字段可能比A表多



## 左外连接取差

![image-20211202165402137](%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.assets/image-20211202165402137.png)



~~~sql
# 列出门派弟子
SELECT * FROM t_emp a LEFT JOIN t_dept b ON a.id= b.CEO
WHERE b.CEO IS NULL;
~~~





# 右外连接

![image-20211202165041771](%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.assets/image-20211202165041771.png)

很少用到右外连接，主要用左外连接





## 右外连接取差

![image-20211202165451839](%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.assets/image-20211202165451839.png)





# 内连接

![image-20211202165247360](%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.assets/image-20211202165247360.png)

取交集

不知道字段是否也会取交集





# 全连接

![image-20211202165512579](%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.assets/image-20211202165512579.png)

mysql没有全连接，可以使用 **左外连接**+**右外连接取差**，拼起来





![image-20211202165600651](%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.assets/image-20211202165600651.png)



